Pedagogical portfolio
=====================

Courses taught (Lund University)
--------------------------------

2014, 2015\* --- Elementary Arabic Grammar\~IV, 7.5 ECTS 2013 ---
*Elementary Arabic Grammar\~III,* 7.5 ECTS 2013 --- w/ Wajdi Naqash,
*Arabic: Elementary Course\~I* (online course), 7.5 ECTS 2013 ---
*Elementary Arabic Grammar\~II,* 7.5 ECTS 2012, *2014 Communicative
Arabic\~I,* 7.5 ECTS 2010, 2011 --- *Arabic: Elementary Course\~I (in
English),* 7.5 ECTS 2010 --- *Elementary Arabic Grammar\~I,* 7.5 ECTS

Guest lecturer
--------------

2016 --- *Introduction to Arabic.* Teacher Education Programme for Upper
Secondary School, Linneaus University, Växjö. 2015 --- *Arabic
communication style.* Bachelor Programme to Swedish Language
Consultancy, Lund University.

Student supervision
-------------------

2014 --- Second supervisor for Niklas Gadelii, Bachelor thesis, *The
morphological integration of loanwords into Modern Standard Arabic*
[pdf](http://lup.lub.lu.se/luur/download?func=downloadFile&recordOId=5053170&fileOId=5053172).

Other teaching experience
-------------------------

2010 --- *Swedish for Immigrants, mother-tongue based instruction in
Arabic*, Hyllie Park Folkhögskola, Malmö.
